{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Users": [
      { "Username": "dana", "Password": "dana123", "Role": "Admin" }
    ]
  }
}
